@keyframes cup
    0%
        transform: rotateY(30deg)
    
    50%
        transform: rotateY(0)
        
    100%
        transform: rotateY(-30deg)
        
@keyframes heart
    0%
        transform: scale(1)
    
    50%
        transform: scale(1.2)
        
    100%
        transform: scale(1)

@keyframes shoe
    0%
        transform: rotate(0)
    
    50%
        transform: rotate(-20deg)
        
    100%
        transform: rotate(0)
        