.benefits 
    padding: 7.3rem 0 6.7rem 0
    background-color: #F6F6F6
    @media (max-width: $md3)
        padding: 5rem 0

    &__container

    &__title 
        margin-bottom: 6rem
        @media (max-width: $md4)
            margin-bottom: 4.5rem
        

    &__wrapper
        display: flex        
        justify-content: space-between
        flex-wrap: wrap
        margin: 0 -3.3rem
        @media (max-width: $md4)
            display: block
            text-align: center

    &__column 
        display: flex
        flex-direction: column
        flex: 1 1 33.333%
        align-items: center
        padding: 0 3.3rem
        @media (max-width: $md3)
            flex: 0 1 50%
            margin-bottom: 2rem
            &:last-child
                margin-bottom: 0



    &__icon
        flex: 0 0 7rem
        width: 7rem
        margin-bottom: 3rem        
        
        img
            height: 100%
            width: 100%
            object-fit: cover       
            
        &_cup-animation
            animation: cup 1.5s linear infinite  
            &:hover
                animation-play-state: paused

        &_heart-animation
            animation: heart 1.5s linear infinite

        &_shoe-animation
            animation: shoe 2s linear infinite
        

    &__name 
        font-weight: bold
        font-size: 1.8rem
        line-height: 120%        
        text-align: center  
        margin-bottom: 2rem
        @media (max-width: $md3)
             margin-bottom: 1.5rem
       

    &__text 
        font-weight: 300
        font-size: 1.4rem
        line-height: 128.571%
        text-align: center
        a
            color: $red-color        
            text-decoration-line: underline
            text-decoration-color: rgba(199, 1, 1, 0)
            transition: all 0.3s ease 0s
            @media (any-hover: hover)
                &:hover
                    text-decoration-color: rgba(199, 1, 1, 1)
