.consultation 
    padding: 10rem 0 10.8rem 0
    background: url('../img/Consultation/bg2.jpg') center/cover no-repeat
    @media (max-width: $md3)
        padding: 7rem 0
    @media (max-width: $md4)
        padding: 5rem 0

    &__container

    &__title
        font-weight: bold
        font-size: 3.6rem
        line-height: 150%      
        text-transform: uppercase
        color: $white-color
        margin-bottom: 0.8rem
        @media (max-width: $md2)
            font-size: 3rem
            line-height: 130%      
        @media (max-width: $md3)
            font-size: 2.4rem
        @media (max-width: $md3)
            font-size: 2.2rem

    &__descr
        font-size: 2rem
        line-height: 150%
        color: $white-color
        margin-bottom: 3.6rem
        @media (max-width: $md3)
            font-size: 1.6rem
            line-height: 120%

    &__form 

    
