.footer 
    position: relative

    &__map 
        iframe
            width: 100%
            height: 63rem
        

    &__content 
        display: inline-flex
        flex-direction: column
        align-items: center
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background-color: $red-color
        padding: 5rem 6.1rem 5.6rem 6.1rem            
        z-index: 10
        text-align: center
        @media (max-width: $md2)
            padding: 4rem 
        @media (max-width: $md4)
            padding: 3rem 2rem 

    &__address 
        font-size: 2rem
        color: $white-color
        margin-bottom: 3.6rem
        @media (max-width: $md4)
            font-size: 1.6rem
            margin-bottom: 2rem
        

    &__phone 
        font-weight: bold
        font-size: 2rem
        color: $white-color
        margin-bottom: 3.6rem
        @media (max-width: $md4)
            font-size: 1.6rem
            margin-bottom: 2rem

    &__social 
        width: 23.8rem
        display: flex
        justify-content: space-between
        align-items: center

    &__link 
        flex: 1 1 5.3rem
        height: 5.3rem
        border: 0.2rem solid $white-color
        border-radius: 100%        
        display: flex
        margin: 0 1.3rem
        justify-content: center
        align-items: center
        transition: transform 0.3s ease 0s 
        img
            width: 2.4rem
            height: 2.4rem
        @media (any-hover: hover)
            &:hover
                transform: scale(1.2)
        
            