.header         

    &__container
        position: relative
    
    &__wrapper
        width: 100%
        position: absolute
        top: 0
        left: 0
        min-height: 9.6rem
        padding: 2.1rem 1.5rem
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: $md4)
            padding: 1.5rem 1rem
            display: block

    &__logo 
        display: block
        max-width: 25.1rem
        padding-right: 1rem
        img
            width: 100%        
        @media (max-width: $md4)
            margin-bottom: 1.5rem

    &__official
        text-align: center
        color: $white-color
        font-size: 1.2rem
        span
            display: block
            font-size: 1.8rem
            line-height: 161.111%    
        @media (max-width: $md3)
            display: none    

    &__contacts 
        display: flex
        flex-direction: column
        align-items: flex-end
        padding-left: 1rem
        @media (max-width: $md4)
            padding-left: 0
            flex-direction: row-reverse
            justify-content: space-between
            align-items: center


    &__phone 
        display: block
        font-weight: bold
        font-size: 1.8rem
        color: $white-color
        margin-bottom: 0.4rem
        @media (max-width: $md4)
            font-size: 1.4rem

    &__button 
        min-height: 3.2rem
        font-size: 1.2rem
        line-height: 158.333%
        padding: 0 2.1rem

        
        