.main
    background: url('../img/Main/bg.jpg') center/cover no-repeat
    padding: 16.6rem 0 9.3rem 0
    @media (max-width: $md3)
        padding-bottom: 5rem   
        background-position: 20%
    @media (max-width: $md4)
        background-position: 30%

    &__content
        display: flex
        flex-direction: column
        align-items: flex-end
        @media (max-width: $md4)
            align-items: center

    &__title
        font-weight: bold               
        text-transform: uppercase
        color: $white-color
        margin-bottom: 1.7rem
        font-size: 4.2rem
        @media (max-width: $md3)
            font-size: 3.2rem
            margin-bottom: 1rem
        @media (max-width: $md4)
            text-align: center
            font-size: 2.8rem            

    &__subtitle 
        font-size: 2.4rem
        text-transform: uppercase
        color: $white-color
        margin-bottom: 6rem
        @media (max-width: $md3)
            font-size: 1.6rem
            margin-bottom: 4.5rem
        @media (max-width: $md4)
            text-align: center        

    &__icons
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 46.4rem
        margin-bottom: 6.5rem
        @media (max-width: $md4)
            width: 100%        
            margin-bottom: 4.5rem

    &__icon
        flex: 1 1 33.333%
        text-align: center
        padding: 0 2rem
        @media (max-width: $md4)
            margin-bottom: 3.5rem
            flex: 0 1 50%           
            &:last-child
                margin-bottom: 0        

    &__image 
        width: 4.5rem
        height: 4.5rem
        margin-bottom: 2rem
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__descr
        font-size: 1.4rem
        color: $white-color

    &__button
        padding: 0 4.2rem
        font-size: 1.6rem
        min-height: 5rem
        margin-bottom: 1.2rem
        @media (max-width: $md4)
            padding: 0 2.5rem
            margin-bottom: 2.5rem

    &__link
        font-size: 1.6rem
        color: $white-color
        a
            text-transform: uppercase
            color: $white-color
            text-decoration-line: underline
            text-decoration-color: rgba(255, 255, 255, 0)
            transition: all 0.3s ease 0s
            @media (any-hover: hover)
                &:hover
                    text-decoration-color: rgba(255, 255, 255, 1)
        
                    
