.reviews 		
    padding-bottom: 4.5rem

    &__title 
        margin-bottom: 6rem

    &__body 

    &__review 
        display: flex
        align-items: flex-start
        margin-bottom: 6rem
        &:last-child
            margin-bottom: 0
        @media (max-width: $md3)
            flex-direction: column
            align-items: center
            text-align: center
            margin-bottom: 4rem

.review 

    &__image 
        flex: 0 0 16.9rem
        height: 16.9rem        
        margin-right: 6rem
        img
            width: 100%
            height: 100%
            object-fit: cover
        @media (max-width: $md3)
            margin: 0 0 1.5rem 0

    &__content 
        padding-right: 3rem
        @media (max-width: $md3)
            padding: 0 3rem

    &__title
        font-weight: bold
        font-size: 1.8rem

    &__subtitle
        font-size: 1.4rem
        line-height: 150%        
        color: #646464
        margin-bottom: 1rem

    &__text 
        font-weight: 300
        font-size: 1.6rem
        line-height: 150%
        p
            margin-bottom: 1rem
            &:last-child
                margin-bottom: 0
        @media (max-width: $md4)
            font-size: 1.4rem
            p
                margin-bottom: 0.5rem
        