.slider 
    padding: 8.1rem 0  3.4rem 0
    @media (max-width: $md3)
        padding: 4rem 0

    &__container
        position: relative        

    &__body
        max-width: 75rem 
        margin-bottom: 2rem
        @media (max-width: $md2)
            max-width: 65rem 

    &__slide 
        width: 100%
        img
            height: 100%
            width: 100%
            object-fit: cover    
    
    &__arrows
        @media (max-width: $md3)
            display: none

    &__arrow 
        cursor: pointer
        width: 3.1rem
        height: 5rem        
        position: absolute
        top: 50%
        transform: translateY(-50%)
        img
            width: 100%
            height: 100%
            object-fit: cover

        &_left             
            left: 1rem            

        &_right            
            right: 1rem            

    &__pagination        
        margin: 0 auto  
        @media (min-width: $md3)
            display: none       

.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic
    transform: translateX(20%)

.swiper-pagination-bullet 
	cursor: pointer
	width: 3rem
	height: 3rem	    
	--swiper-theme-color: #C70101
	
	
	
	
	
		




            
        
        